[uwsgi]
# needed for distro-supplied package installed with "yum install ..."
plugins = python36

# where the application’s callable is
chdir = /usr/local/ip2w
module = ip2w:application

# will be passed to the 'environ` app parameter
env=APP_CONFIG=/usr/local/etc/ip2w.ini

# mark the initial uwsgi process as a master and then spawn five worker processes
master = true
processes = 5

uid = root

# use Unix socket for interaction between uWSGI and Nginx
socket = /run/uwsgi/ip2w.sock
chown-socket = root:nginx
chmod-socket = 660
# remove the socket when the process stops
vacuum = true

# Systemd and uWSGI have different ways of the SIGTERM signal handling: uWSGI reloads the
# process instead of killing it. Change this behaviour:
die-on-term = true